<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyWebsite broo</title>
    <link rel="stylesheet" href="style2.css">
</head>

<body>
    <div class="container">
        <div class="halaman">
            <h1>Halaman 2</h1>
            <a href="index.html">Kembali ke halaman 1</a>
        </div>
        <div class="header">
            <h1 class="judul">MyWebsiteBroo</h1>
            <ul>
                <li><a href="#home">indahnya senja</a></li>
                <li><a href="#about">Indahnya malam</a></li>
                <li><a href="#pagi">Pagi yang indah</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
        <div class="hero"></div>
        <section id="home">
            <div class="contact">
                <h2>Indahnya senja</h2>
                <img src="https://media.istockphoto.com/id/1328625172/id/foto/pantai-klong-prao-saat-matahari-terbenam-di-koh-chang-trat-thailand.jpg?s=612x612&w=0&k=20&c=SeHWncIKak7sHNnLorcPDvwugnCwrUgbW7qXqq2M_Xg="
                    alt="">
                <p class="penulis"> <a href="#">MuhammadGhifariFauzi</a> 9 Nov 2023</p>
                <p><span class="sore">Sore itu, </span> dua tahun yang lalu, saat semuanya dimulai. Berawal dari sebuah
                    pertemuan singkat yang mengesankan. Saat itu lembayung senja sedang menyelimuti bumi. Matahari mulai
                    melenyapkan eksistensinya. Seakan mengerti ini adalah waktu untuk membiarkan bulan bersama dengan
                    bumi.</p>
                <p>Aku terpana olehnya. Bukan,bukan kamu, Senja. Aku sama sekali tidak terpana oleh keindahanmu. Langit
                    yang berwarna merah keunguan itu lebih menarik perhatianku. Bukan kamu, Senja!</p>
                <p>Sudah hampir dua pekan lamanya, seperti orang bodoh, aku masih kembali ke tempat ini. Tempat yang
                    selalu membawaku ke masa lalu. Tempat yang selalu membawa memoriku tentangmu. Ini lucu dan mungkin
                    kau akan tertawa jika aku berkata bahwa aku mendambakanmu hadir ditempat ini lagi. Mendambakanmu
                    untuk kembali dan kita bisa membuat lebih banyak memori di sini. Lucu bukan? Bagaimana kalau aku
                    mengenalkan diri? Hai, aku adalah bulan yang sedang mendamba kehadiran matahari di malam hari.</p>
                <p>Sore itu aku pergi meninggalkan rumahku untuk menuju tempat favoritku. Aku sangat menyukai
                    pemandangan langit di sore hari. Langit sore seperti obat untukku. Perpaduan warna yang apik, mampu
                    meluruhkan semua masalahku. Ya.. meskipun sementara. Setibanya aku disana aku langsung menuju ke
                    spot favoritku. Sayangnya, spot itu sudah ditempati oleh seseorang.</p>
            </div>
        </section>

        <section id="about">
            <div class="about">
                <h2>Indahnya Malam</h2>
                <img src="https://images.unsplash.com/photo-1505322022379-7c3353ee6291?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8bmlnaHR8ZW58MHx8MHx8fDA%3D"
                    alt="">
                <p>Malam berkalung bulan berteman angin sepoi-sepoi
                    Hasrat memanggil terbanglah ke bulan
                    Bercengkerama bersama bintang
                    Mengungkap segala cerita indah di malam ini</p>

                <p>Aku membuai asah pada bintang kecil
                    Dia pun menyambut mesra cerita indahku
                    Awan kelabu irih pada bulan dan bintang
                    Mengapa kau tak berbagi cerita denganku ?
                    Kemilau cahaya kalian terangi malam yang kelabu</p>


                <p>Malamku penuh rantai membelenggu jiwa
                    Menatapmu saja aku terkesima
                    Betapa indah ciptaan yang maha kuasa
                    Menghiasi malam dari perputaran bumi
                    Melepas belenggu hati yang lelah</p>
                <p>Bulan dan bintang menjadi pelipur lara hati yang gundah
                    Awan kelabu mengintip indah kemilau malam
                    Diantara sejuta bintang malam
                    Sebesar bulan terangi malam
                    Sungguh gemerlap menyilau langit kehidupan
                    Abaikan awan kelabu bergumam
                    Benda langit yang memukau.</p>
            </div>
        </section>
        <!-- ini untuk pagi -->
        <section id="pagi">
            <div class="pagi">
                <h2>Indahnya Pagi Hari</h2>
                <img src="https://media.istockphoto.com/id/1435729682/id/foto/ilustrasi-3d-manusia-salju-selamat-natal-terisolasi-dengan-latar-belakang-putih.webp?b=1&s=170667a&w=0&k=20&c=UG5K6TrTvx7U6ZRIpBF9VB7IBIlTwOHvq7QqL31XydE="
                    alt="">
                <p>Pagi membawa suasana terbang ke alam bebas dengan sayap hati mengepak ke sana kemari. Angan dan
                    logika menyatu dengan alam semesta. Pagi begitu indah. Udara segar, Sang mentari menerpa pori-pori
                    dan sendi hidup hangat menyapa.</p>
                <p>Embusan angin mengantarkan irama senyum dibalut suasana jiwa yang membahana. Benarkah demikian? Yach,
                    Saya mengalaminya. Pagi ini memberi semangat baru yang berpengaruh pada aktivitas, menantang dan
                    memberi suatu aura positif yang terpancar lewat tindakan. Tentu situasi ini akan berdampak bagi diri
                    sendiri dan sekitar.Setidaknya melahirkan kebijakan baru yang berbeda dari kemarin.</p>
                <p>Bertemu dengan pagi memutuskan diri untuk berdiri kokoh menghadapi dan berjuang dengan hati tidak
                    cengeng dengan mengatakan “Lelah”, lalu bermalas-malasan, memakai gawai bermedia sosial ria, bermain
                    game tanpa berbuat yang terbaik. Sayang sekali fasilitas tersebut digunakan hanya untuk kepuasan
                    semata. Self care penting tetapi ada yang terpenting menjadikannya bermutu dalam pengembangan diri.
                </p>
                <p>Bukankah setiap orang sejak lahir sudah dikaruniai Tuhan dengan berbagai potensi dan talenta untuk
                    dikembangkan menjadi produk yang berharga?. Kenapa tidak dikembangkan dengan segala asa dan kerja
                    keras agar bertumbuh dan berkembang sebagai tunas yang menghasilkan atau berbuah</p>

            </div>
        </section>
        <section id="contact">
            <div class="footer">
                <p class="kopi">CopyRight 2023, MuhammadGhifariFauzi</p>
            </div>
        </section>
    </div>

</body>

</html>