<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mywebsite</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
   
    <div class="container">
        <div class="halaman">
            <h2>Halaman 1</h2>
            <a href="halaman2.html">Klik selanjutnya</a>
        </div>
        <div class="header">
            <h1 class="judul"> WEBSITE GHIFA</h1>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#isi">Isi web</a></li>
                <li><a href="#wisata">Wisata wisata indonesia</a></li>
                <li><a href="#profil">Profil me</a></li>
                <li><a href="#contact">Profil me</a></li>
            </ul>
        </div>
        <div class="hero"></div>
        <div class="content">
            <section id="home">
                <h2> <span>PESONA</span> INDONESIA</h2>
                <p class="penulis">Di tulis oleh <a href="#"> | Muhammad Ghifari Fauzi</a> pada 14-11-2023</p>
                <p>Pesona Indonesia adalah sebuah kampanye pariwisata Indonesia yang dicanangkan oleh Kementerian
                    Pariwisata dan Ekonomi Kreatif RI untuk mempromosikan tempat-tempat wisata di Indonesia.</p>
                <p>Apa perbedaan Wonderful Indonesia dan Pesona Indonesia? <br>
                    'Pesona Indonesia' digunakan pada media domestik yang ditujukan kepada audiens domestik, sedangkan
                    'Wonderful Indonesia' digunakan pada media internasional yang ditujukan kepada audiens
                    internasional. Wonderful dan Pesona Indonesia memiliki logo yang sama. Perbedaan logo hanya terletak
                    pada wordmark saja.</p>
            </section>

            <section id="isi">
                <p>Wonderful Indonesia sendiri merupakan janji pariwisata Indonesia kepada dunia, secara filosofis.
                    Mengapa disebut “Wonderful” karena Indonesia memang merupakan negeri yang menakjubkan baik manusia
                    maupun alamnya. Sehingga dapat memberikan pengalaman menarik bagi wisatawan.</p>
                <p>ADA BEBERAPA CONTOH PESONA INDONESIA YANG JADIKAN TEMPAT WISATA ;</p>
            </section>

            <section id="wisata">
                <img src="img/candi.png" alt="" class="img">
                <p class="candi">Candi Borobudur</p>
                <p>Candi Borobudur terletak di Kabupaten Magelang, Jawa Tengah dengan corak Buddha. Diperkirakan Candi
                    Borobudur didirikan pada masa pemerintahan Dinasti Syailendra antara 750-842 M. Tujuan pembangunan
                    Candi Borobudur adalah untuk memuliakan ajaran Budha Mahayana.</p>
                <img src="img/diy1.png" alt="" class="img2">
                <p class="diy">Daerah istimewa Yogyakarta</p>
                <p>Daerah Istimewa Yogyakarta (disingkat DIY, Jawa: ꦝꦌꦫꦃꦆꦱ꧀ꦠꦶꦩꦺꦮꦪꦺꦴꦒꦾꦏꦂꦠ, pengucapan bahasa Jawa:
                    [ŋajogjɔˈkart̪ɔ], pelafalan tidak resmi: Jogja/Jogjakarta) adalah Daerah Istimewa setingkat provinsi
                    di Indonesia yang merupakan peleburan dari Negara Kesultanan Yogyakarta dan Negara Kadipaten Paku
                    Alaman</p>
                <img src="img/monas.png" alt="" class="img3">
                <p class="diy">Ibu kota Indonesia Jakarta | Monas</p>
                <p> Monas didirikan untuk mengenang perlawanan dan perjuangan rakyat Indonesia dalam merebut kemerdekaan
                    dari pemerintahan kolonial Kekaisaran Belanda. Pembangunan dimulai pada 17 Agustus 1961 di bawah
                    perintah presiden Soekarno dan diresmikan hingga dibuka untuk umum pada 12 Juli 1975 oleh
                    <span>Presiden
                        Soeharto.</span>
                </p>
                <img src="img/pelabuhan.png" alt="" class="img4">
                <p class="diy">Pelabuhan | Tanjung Priuk</p>
                <p> <span class="span">Pelabuhan Merak </span> memiliki sejarah yang cukup panjang dan menarik.
                    Pelabuhan Merak dibangun pada masa
                    pemerintahan Belanda.
                    Pada tahun 1872, Belanda membangun sebuah pelabuhan kecil di Merak untuk mengangkut komoditas dan
                    memudahkan pengiriman barang ke Jawa. Pada saat itu, Belanda masih menguasai Indonesia sebagai
                    wilayah jajahan.
                    Pembangunan Pelabuhan Merak terus berlangsung hingga awal abad ke-20. Pada tahun 1916, Belanda
                    membangun Pelabuhan Merak yang lebih besar. Tujuan pembangunan pelabuhan ini adalah untuk memperkuat
                    sistem transportasi dan logistik di Jawa. </p>
                <img src="img/kebun.png" alt="" class="img5">
                <p class="diy">Kebun binatang | Jakarta</p>
                <p>Kebun Binatang Ragunan dibuka secara resmi pada 22 Juni 1966 oleh Gubernur DKI ( Daerah Khusus
                    Ibukota ) Jakarta Mayor <span class="jendral"> Jenderal Ali Sadikin </span> dengan nama Taman Margasatwa Ragunan. Pada tahun 1974
                    Taman Margasatwa Ragunan dipimpin oleh Benjamin Galstaun direktur pertama waktu itu.</p>
                    <h4>Ada beberapa contoh hewan di dalam kebun binatang</h4>
                    <img src="" alt="">
                    <img src="img/pantai.png" alt="" class="img6">
                <p class="diy">Pantai | Indonesia</p>
                <p>Apa Keistimewaan Pantai Kuta? <br>
                    Pantai Kuta Bali: Lokasi, Harga Tiket Masuk, dan Daya Tariknya
                    Keistimewaan selanjutnya dari Pantai Kuta Bali adalah pasir putih. <span class="pantai">Pantai Kuta terkenal dengan pasir
                    putihnya yang membentang panjang.</span> Banyak pengunjung yang gemar berjalan di atas pasir pantai yang
                    putih bersih atau sekadar bermain pasir</p>
                <img  src="img/kawah.png" alt="" class="img7">
                <p class="diy">Kawah Putih | Puncak Bogor</p>
                <p>Kawah Putih terletak di mana? <br>
                    Info Kawah Putih Ciwidey, Harga Tiket, Jam Buka, Lokasi, dan ...
                    Lokasi Kawah Putih berada di Jalan Raa Ciwidey Patengan Km 11 Lebakmuncang, Ciwidey, Sugihmukti,
                    Pasir Jambu, Bandung, Jawa Barat</p>
                <p>Kawah Putih Ciwidey buka sampai jam berapa?<br>
                    Kawah Putih Harga Tiket Promo November 2023
                    Jam Operasional Kawah Putih Bandung
                    Kawah Putih Bandung sudah buka dan mulai bisa dikunjungi oleh wisatawan sejak pukul 07.00 sampai
                    17.00 WIB. Pastikan kamu berkunjung pada jam-jam ini agar bisa menikmati indahnya pesona kawah
                    berwarna putih kehijauan di bawah gunung berapi yang sudah nggak aktif lagi.</p>
                <img src="img/terjun.png" alt="" class="img8">
                <p class="diy">Air Terjun| Puncak Bogor</p>
                <p>Kenapa disebut Curug <span class="pe">Pe</span> <span class="la">la</span> <span class="ngi">ngi</span><br>
                    Teman-teman mungkin penasaran, kenapa dinamakan Curug Pelangi. <span class="kenapa"> Nah hal ini karena air terjun
                    tersebut jika terkena cahaya matahari,</span> muncullah pelangi di beberapa titik sekitar Curug tersebut.
                </p>
                <p>Air terjun <span class="pe">Pe</span> <span class="la">la</span> <span class="ngi">ngi</span> dimana?<br>
                    Tidak seperti Curug lainnya, Curug Cimahi menyuguhkan pemandangan air terjun pelangi yang dapat kamu
                    nikmati di malam hari. Lokasi Curug Cimahi berada di Jalan Kolonel Masturi, Desa Kertawangi,
                    Kecamatan Cisarua, Kabupaten Bandung Barat, Provinsi Jawa Barat.</p>

                    <p class="last">Berikut adalah beberapa contoh tempat wisata yang ada di Indonesia</p>
        </div>

        <section id="profil">
            <div class="profil">
                <h2 class="h2">PROFIL ME</h2>
                <div class="imgsaya">
                <img src="img/saya.png" alt="">
              <p>Tempat tanggal lahir saya 16-05-2008 
                <br> saya lahir di Bekasi | Jakarta
              </p>
            </div>
        </section>
        <section id="contact">
            <div class="footer">
                <p class="kopi">CopyRight 2023, MuhammadGhifariFauzi</p>
            </div>
        </section>
    </div>

</body>

</html>