/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
    background-image: url(moroccan-flower\ \(1\).png);
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}


/* style me*/

body{
    font:16px/28px arial, sans-serif;
    background-color: #eaeaea;
    color:#333;
}
.container{
    width: 1000px;
    height: 100%;
    margin: auto;
    background-color: white;
    position: relative;
}

.twitter{
    width: 100px;
    height: 100px;
    background-image: url(instagram1.png);
    background-repeat: no-repeat;
    display: inline-block;
    text-indent: -9999px;
    position: absolute;
    right: 0hpx;
}

.header{
    padding:20px;
    padding-bottom: 10px;
}
.header .judul{
    font-size: 40px;
    font-weight: bold;
}
.header ul li {
    display: inline-block;
    margin-top: 20px;
    margin-right: 10px;
}
.header a{
    text-decoration: none;
    color: salmon;
    padding: 4px;
}
.header a:hover {
    background-color: lightskyblue;
    color: white;
}
.hero{
    height: 280px;
    background-image: url(https://media.istockphoto.com/id/507710396/id/foto/pria-mengambil-foto-dengan-smartphone-di-puncak-batu-lanskap-mimpi.jpg?s=1024x1024&w=is&k=20&c=AAwN6bTF8vdU-CGeaNsDWOVpIBxD-M9ITcV0SyMqqVk=);
    background-size: cover;
    background-position: 0 -95px;
    border-bottom: 5px solid lightskyblue;
    border-top: 5px solid salmon;
}

button:hover{
    background-color: aqua;
    transition: 700ms;
}

.contact{
    padding: 20px;
}
.contact h2{
    font-size: 30px;
    font-weight: bold;

}

.contact .penulis {
    font-size: 12px;
    margin-top: 5px;
}
.contact .penulis a{
    color: salmon;
    text-decoration: none;
}
.penulis a:hover{
    color: lightskyblue;
    transition: 300ms;
}
.contact p{
    margin-bottom: 20px;
}

.contact img{
    width: 300px;
    float: right;
    border-radius: 20px;
}

.footer{
    background-color: #333;
    padding: 10px;
}
.footer .kopi{
    color: white;
    text-align: center;
    font-size: 13px;
}
.contact .sore{
    color: #333;
    margin-left: 10px;
    font-size: 25px;
}
 .about{
    margin-left: 20px;
 }
.about h2{
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 10px;
}

.about .penulis a{
    text-decoration: none;
}
.about img{
    width: 200px;
    height: 200px;
    float: right;
    border-radius: 20px;
    margin-bottom: 40px;
}
.pagi{
    margin-left: 15px;
   
}

.halaman a{
    text-decoration: none;
}
.halaman a:hover{
  color: blue;
}

.halaman h1{
    font-size: 30px;
    font-weight: bold;
    text-align: center;
}
.pagi img{
    width: 200px;
    float: right;
    border-radius: 20px;
}
.pagi h2{
    font-size: 30px;
    font-weight: bold;
    margin-top: 25px;
}
.pagi p a{
    text-decoration: none;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.pagi p {
    font-size: 16px;
    margin-bottom: 10px;
}
.footer .kopi {
    color: aqua;
}

.profil{
    margin-left: 15px;
}
.profil .h2{
    font-size: 30px;
    font-weight: bold;
    text-align: center;
}
.profil .h3{
    font-size: 20px;
    font-weight: bold;
}

.profil img{
    width: 200px;
    margin-right: 10px;
    border: 3px solid red;
}
.profil .img2{
    width: 200px;
    margin-right: 10px;
    border: 3px solid yellow;
}
.profil .img3{
    width: 200px;
    margin-right: 10px;
    border: 3px solid green;
}
.profil p{
    font-size: 18px;
}
.profil .h2panut{
    font-size: 20px;
    font-weight: bold;
}

.profil .paksandika{
    height: 130px;
}
.profil .kaka{
    height: 220px;
}
.imgsaya img{
    width: 90px;
    border: 3px solid black;
    border-radius: 30px;
}
.imgsaya .img1{
    height: 120px;
}
