/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
    background-image: url(moroccan-flower\ \(1\).png);
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* mystyle */
body{
    font: 16px/28px arial, sans-serif;
    background-color: lightskyblue;
}
.container{
    width: 1000px;
    margin: auto;
    background-color: white;
}

.header{
    padding: 20px;
    padding-bottom: 10px;
}

.header .judul{
    font-size: 40px;
    font-weight: bold;
    text-align: center;
}

.header ul li{
    display: inline-block;
    margin-top: 20px;
    margin-right: 10px;
}

.header a{
    text-decoration: none;
    color: gold;
}

.header a:hover{
    background-color: aqua;
    color: white;
    padding: 4px;
    border-radius: 20px;
    transition: 0.3s;
}
.hero{
   height: 300px;
    background-image: url(img/gambar3.png);
    background-size: cover;
    background-position: 0 -150px;
    border-top: 3px solid lightskyblue;
    border-bottom: 3px solid lightskyblue;
}

.content{
padding: 10px;
}

.content p{
    margin-bottom: 20px;
}
.content .img{
    width: 250px;
    float: right;
}

.content span{
    color: red;
}
.content .span{
    color: red;
    font-size: 20px;
}

.content .candi{
    font-size: 25px;
    font-weight: 400;
}
.content .diy{
    font-size: 25px;
    font-weight: 400;
}
.content .img2{
    width: 250px;
   float: left;
   margin-right: 20px;
   margin-top: 20px;
}
.content .img3{
    width: 250px;
     float: right;
}
.content .img4{
    width: 250px;
     float: left;
     margin-right: 20px;
     margin-top: 20px;
}

.content .img5{
    width: 250px;
     float: right;
     margin-left: 30px;
     margin-right: 20px;
     margin-top:40px;
}
.content .img6{
    width: 250px;
     float: left;
    margin-top: 60px;
    margin-right: 20px;
}

.content .img7{
    width: 250px;
     float: right;
     margin-right: 20px;
     margin-top: 20px;
}
.content .img8{
    width: 250px;
     float: left;
     margin-right: 20px;
     margin-top: 20px;
}

.content h2{
    font-size: 30px;
    text-align: center;
    font-weight: bold;
    color: rgb(121, 117, 117);
    padding-bottom: 10px;
}

.content .penulis{
    font-size: 14px;
    margin-top: -5px;
}

.content h2 span{
    color: red;
}

.content .kenapa{
    color: blue;
}

.content .pantai{
    color: blue;
}
.imgsaya img{
    width: 200px;
    border: 2px solid lightskyblue;
    background-position: center;
    border-radius: 50%;
    margin-left: 50px;
    
}

.profil .h2{
    font-size: 30px;
    font-weight: bold;
     text-align: center;
}

.halaman h2{
    font-size: 30px;
    font-weight: bold;
    text-align: center;
}

.content .jendral{
    color: blue;
}

.content .pe{
    color: red;
}
.content .la{
    color: yellow;
}
.content .ngi{
    color: green;
}

.content .last{
    font-size: 25px;
}

.penulis a{
    text-decoration: none;
}
.profil p{
    font-size: 20px;
    font-weight: 600;
}

.footer{
    background-color: #333;
    padding: 10px;
}

.footer .kopi{
    color: white;
    text-align: center;
    font-size: 13px;
}

.halaman a{
    text-decoration: none;
}
.halaman a:hover{
    color:yellow;
    transition: 0.3s;
}